<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/images/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link rel="manifest" href="/images/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshay Kumar Sethi</title>
    <script type="module" crossorigin src="/assets/index-D-iBmuu5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-U3NZIR7l.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
